{
    "version": "0.1.0",
    "dependencies": {},
    "frameworks": {
        "netstandard1.3": {
            "imports": [
                "dotnet",
                "netcore50"
            ],
            "dependencies": {
                "System.IO": "4.0.10",
                "System.Linq": "4.0.0",
                "System.Net.Http": "4.0.0",
                "System.Net.Sockets": "4.1.0-beta-*",
                "System.Net.Security": "4.0.0-beta-*",
                "System.Security.Cryptography.X509Certificates": "4.0.0-beta-*",
                "System.Security.Principal": "4.0.0",
                "System.Text.Encoding": "4.0.10",
                "System.Threading.Tasks": "4.0.10"
            }
        }
    }
}